# http-file-downloader

./: README.md  file-1.txt  file-2.txt  file-3.txt  pom.xml
src/main/java/org/example/: Client.java  Main.java
src/main/java/org/example/model/: UsageNotification.java
src/main/java/org/example/service/: NotificationServiceI.java  NotificationServiceImpl.java
